#left_right{
	    width: 200px;
		overflow: hidden;
		border: 1px solid #000;
		margin: 0 auto;
	.wrap{
		
		width: 602px;
		height: 500px;
		position: relative;
		margin-left: -100%;
        transition: all 1s;
	}
	.page{
      width: 100%;
      height: 100%;
      width: 200px;
      float: left;
      
	}
	.page1{
     background: red;
	}
	.page2{
		 background: yellow;	 
	}
	.page3{
		background: blue;
	}
    .next{
      cursor: pointer;
    }
	.header{
          height: 50px;
          background: red;
  }
}
